# elkhalegyahDB

./: .gitignore  Alkhaligya.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Alkhaligya/: Alkhaligya.API.csproj  Alkhaligya.http  Dockerfile  Program.cs  appsettings.example.json
Alkhaligya.BLL/: Alkhaligya.BLL.csproj
Alkhaligya.BLL/AutoMapper/: MyProfile.cs
Alkhaligya.BLL/Dtos/Auth/: ForgotPasswordDto.cs  GeneralRespnose.cs  LoginDto.cs  LoginResponce.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  SeedRolesDtocs.cs  UserReadDto.cs  VerifyOtpDto.cs
Alkhaligya.BLL/Dtos/Cart/: CartDtos.cs
Alkhaligya.BLL/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Alkhaligya.BLL/Dtos/Contact/: ContactDtos.cs
Alkhaligya.BLL/Dtos/Order/: OrderDtos.cs
Alkhaligya.BLL/Dtos/PayMob/: BaymobDtos.cs
Alkhaligya.BLL/Dtos/ProductDtos/: ProductAddDto.cs  ProductFilterDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
Alkhaligya.BLL/Dtos/ProductFeedbackDto/: ProductFeddbackUpdateDto.cs  ProductFeedbackAddDto.cs  ProductFeedbackReadDto.cs
Alkhaligya.BLL/Dtos/Responce/: ApiResponse.cs
Alkhaligya.BLL/Dtos/SiteFeedbackDtos/: SiteFeedbackAddDto.cs  SiteFeedbackReadDto.cs  SiteFeedbackUpdateDto.cs
Alkhaligya.BLL/Services/Auth/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
Alkhaligya.BLL/Services/Cart/: CartShopService.cs  ICartShopService.cs
Alkhaligya.BLL/Services/Cashing/: CacheService.cs  ICacheService.cs
Alkhaligya.BLL/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Alkhaligya.BLL/Services/Contact/: ContactMessageService.cs  IContactMessageService.cs
Alkhaligya.BLL/Services/Order/: IOrderService.cs  OrderService.cs
Alkhaligya.BLL/Services/PayMob/: IPaymentService.cs  PaymentService.cs
Alkhaligya.BLL/Services/Product Services/: IProductService.cs  ProductService.cs
Alkhaligya/Controllers/: AuthController.cs  CartShopController.cs  CategoryController.cs  ContactMessagesController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ProductFeedbackController.cs  SiteFeedbackController.cs
Alkhaligya/Properties/: launchSettings.json
(+56 files in other folders)
